.contact {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    background-color: #FFF;
    position: relative;
}

.grid-container {
    display: grid;
    grid-template-areas:
        'links links links form form form form text text text'; 
    grid-template-rows: 1fr; 
    grid-template-columns: repeat(10, 1fr);
    height: 100%;
    width: 100%; 
}

    .grid-container > div {
        display: flex; 
        align-items: center;
        justify-content: center;
        text-align: center;
        font-size: 30px;
        height: 100%; 
        width: 100%; 
    }

.contlinks {
    background-color: red;
    grid-area: links;
}

.contmail {
    background-color: green;
    grid-area: form;
}

.textcontact {
    background-color: blue;
    grid-area: text;
}


@media only screen and (max-width: 700px){
    .grid-container {
        display: grid;
        grid-template-areas:
            'text text text text text text text text text text'
            'links links links links links form form form form form';
        grid-template-rows: 100px 1fr;
        /*grid-template-columns: repeat(10, 1fr);*/
        height: 100%;
        width: 100%;
    }
}